spring.application.name=ProductApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=noidanoi
logging.level.org.hibernate=debug
logging.level.org.hibernate.sql=debug
server.port=8099

